version: '3.8'

services:

  web:
    build: ./project
#    command: uvicorn .run:run --reload --workers 1 --host 0.0.0.0 --port 8080
    command: python run.py
    volumes:
      - ./project:/apps
    ports:
      - "8080:8080"
    environment:
      - DATABASE_URL="postgresql+asyncpg://postgres:postgres@localhost/demo"
      - DB="postgresql+asyncpg://postgres:postgres@localhost/demo"
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=demo
    depends_on:
      - db

  db:
    image: postgres
    volumes:
      - ./data/db:/var/lib/postgresql/data
    environment:
      - DATABASE_URL="postgresql+asyncpg://postgres:postgres@localhost/demo"
      - DB="postgresql+asyncpg://postgres:postgres@localhost/demo"
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=demo
